# RestAPIAutomationFramework

./: .classpath  new 3.txt  pom.xml
RestAPIAutomationFramework/: pom.xml
json_output/: cucumber.jason  cucumber.json
junit_xml/: cucumber.xml
src/main/java/com/Cucumberframework/: Example1.java  pom.xml
src/main/java/com/Cucumberframework/ActionsHelper/: ActionsHelper.java
src/main/java/com/Cucumberframework/AlertsHelper/: AlertsHelper.java
src/main/java/com/Cucumberframework/Bean/: Accountinfo.java  Constant.java  Constants.java  CrmConstants.java
src/main/java/com/Cucumberframework/Bean/Constants/: Constants.java
src/main/java/com/Cucumberframework/Configurations/: ConfigReader.java  Objectreader.java  PropertyFileReader.java
src/main/java/com/Cucumberframework/FrameHelper/: FrameHelper.java
src/main/java/com/Cucumberframework/Helper/: Waithelper.java
src/main/java/com/Cucumberframework/JsonReader/: Jasonreader.java
src/main/java/com/Cucumberframework/Pageobject/: CrmSignIn.java  FreeCRM.java  Homepage.java  Internationalpage.java  Myaccountpage.java  SigninPage.java  WindowHandler.java
src/main/java/com/Cucumberframework/Resourcehelper/: Resourcehelper.java
src/main/java/com/Cucumberframework/SelectHelper/: SelectDropDown.java
src/main/java/com/Cucumberframework/Stepdefinitions/: CrmSignInSD.java  FreeCrmSD.java  HomepageSD.java  Hooks.java  InternationalSD.java  MyaccountSD.java  SigninSD.java  WindowpoupSD.java
src/main/java/com/Cucumberframework/Testbase/: Testbase.java
src/main/java/com/Cucumberframework/Testrunner/: Testrunner.java
src/main/java/com/Cucumberframework/VerificationHelper/: VerificationHelper.java
src/main/java/com/Cucumberframework/WaitHelper/: Waithelper.java
src/main/java/com/Cucumberframework/WindowsHelper/: WindowHelper.java
src/main/java/com/Cucumberframework/enums/: Browsers.java  OS.java
src/main/java/com/Cucumberframework/src/main/ActionsHelper/: ActionsHelper.java
src/main/java/com/Java Trainings/: pom.xml
src/main/java/com/Java Trainings/src/main/java/: Selenium.java
src/main/java/com/Java Trainings/src/main/java/Collections/: ArrayListDemo.java  HashMapDemo.java  VirtualCapacity.java
src/main/java/com/Java Trainings/src/main/java/CoreJava/: ArrayConcept.java  ConstructorConcept.java  DataTypes.java  FinalConcept.java  FinallyConcept.java  FunctionsInJava.java  IfeleseConcept.java  StringConcatenation.java  SuperKeywordChild.java  SuperKeywordParent.java  TwoDimArray.java  WrapperClassConcept.java
src/main/java/com/Java Trainings/src/main/java/Generics/: GenricsExample.java  Printer.java
src/main/java/com/Java Trainings/src/main/java/Lombok/: Cat.java  Dog.java  NeverAgain.java
src/main/java/com/Java Trainings/src/main/java/OOPS/: Bank.java  Benz.java  BrazilBank.java  EmployeeData.java  HDFCBank.java  ICICIBank.java  MethodOverLoading.java  TestBank.java  USBank.java
src/main/java/com/RestassuredAPITesting_TrainingProject/: pom.xml
src/main/java/com/RestassuredAPITesting_TrainingProject/src/main/java/: Employee.java  Test.java
src/main/java/com/RestassuredAPITesting_TrainingProject/src/main/resources/: EmployeeList.json
src/main/java/com/RestassuredAPITesting_TrainingProject/src/test/java/restassuredTests/: GetRequestAPI.java  Get_Request.java  Post_Request.java  Put_Request.java  RestUtils.java
src/test/java/com/Cucumberframework/: TestClass.java  WDManager.java
src/test/resources/Configfile/: config.properties
src/test/resources/Data/: Genericdetails.json
src/test/resources/Featurefile/: CRMSignIn.feature  Myaccount.feature  Windowhandler.feature
