[
  {
    "line": 1,
    "elements": [
      {
        "before": [
          {
            "result": {
              "duration": 6440965385,
              "status": "passed"
            },
            "match": {
              "location": "Hooks.initializeTest()"
            }
          }
        ],
        "line": 3,
        "name": "Validate signin CRM page",
        "description": "",
        "id": "validate-sign-in-crm-page;validate-signin-crm-page",
        "after": [
          {
            "result": {
              "duration": 837618139,
              "status": "passed"
            },
            "match": {
              "location": "Hooks.afterScenario(Scenario)"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 25447401148,
              "status": "passed"
            },
            "line": 5,
            "name": "i am on the hompage",
            "match": {
              "location": "HomepageSD.i_am_on_the_hompage()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 249454742,
              "status": "passed"
            },
            "line": 6,
            "name": "i enter username and password",
            "match": {
              "location": "CrmSignInSD.i_enter_username_and_password()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 1344670151,
              "status": "passed"
            },
            "line": 7,
            "name": "i click on login button",
            "match": {
              "location": "CrmSignInSD.i_click_on_login_button()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 182608,
              "status": "passed"
            },
            "line": 8,
            "name": "i should naviage to main page",
            "match": {
              "location": "CrmSignInSD.i_should_naviage_to_main_page()"
            },
            "keyword": "Then "
          }
        ]
      }
    ],
    "name": "validate sign in crm page",
    "description": "",
    "id": "validate-sign-in-crm-page",
    "keyword": "Feature",
    "uri": "Featurefile/CRMSignIn.feature"
  }
]